apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hola-php
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/fpultera/lab-istio-helm.git'
    targetRevision: HEAD
    path: hola-mundo-helm
    helm:
      releaseName: hola-php
  destination:
    server: https://kubernetes.default.svc
    namespace: hola-php-apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true